views/book/detail.jade
doctype html
html.sf-edu-yuedu(lang='en', style='font-size: 11.7188px;')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title 图书信息
    // Set render engine for 360 browser
    meta(name='renderer', content='webkit')
    // No Baidu Siteapp
    meta(http-equiv='Cache-Control', content='no-siteapp')
    link(rel='icon', type='image/png', href='../assets/i/favicon.png')
    // Add to homescreen for Chrome on Android
    meta(name='mobile-web-app-capable', content='yes')
    link(rel='icon', sizes='192x192', href='../assets/i/app-icon72x72@2x.png')
    // Add to homescreen for Safari on iOS
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(name='apple-mobile-web-app-title', content='Amaze UI')
    link(rel='apple-touch-icon-precomposed', href='../assets/i/app-icon72x72@2x.png')
    // Tile icon for Win8 (144x144 + tile color)
    meta(name='msapplication-TileImage', content='../assets/i/app-icon72x72@2x.png')
    meta(name='msapplication-TileColor', content='#0e90d2')
    link(rel='stylesheet', href='../assets/css/amazeui.min.css')
    link(rel='stylesheet', href='../assets/css/app.css')
    link(rel='stylesheet', href='../css/book.css')
    style.
      .book {
      width: 78%;
      height: auto;
      padding-left: 11%;
      }
  body
    header.am-header.am-header-default(data-am-widget='header')
      .am-header-left.am-header-nav
        a(href='#left-link')
          span.am-header-nav-title
            | 首页
          i.am-header-icon.am-icon-home
      h1.am-header-title
        | 言情小说
      .am-header-right.am-header-nav
        a(href='#right-link')
          span.am-header-nav-title
            | 分类
          i.am-header-icon.am-icon-bars
    nav.am-menu.am-menu-offcanvas1(data-am-widget='menu', data-am-menu-offcanvas='')
      a.am-menu-toggle(href='javascript: void(0)')
        // <i class="am-menu-toggle-icon am-icon-bars"></i>
      .am-offcanvas
        .am-offcanvas-bar
          ul.am-menu-nav.am-avg-sm-1
            li.am-parent
              a(href='##') 公司
              ul.am-menu-sub.am-collapse.am-avg-sm-2
                li
                  a(href='##') 公司
            li
              a(href='##') 首页
            li
              a(href='##') 个人中心
    .book-info
      .info-wrap
        a(href='https://yuedu.baidu.com/view/cb75c6aff12d2af90342e628?app=&ala_sign=')
          img.book-cover(src='https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/abpic/item/2e2eb9389b504fc2a82687e7e3dde71191ef6dd2.jpg')
        .info
          .title 陪你到时光尽头
          .author 沈南乔
          .rating-wrap
            i.score-view
              i.score-shade(style='width: 86%')
                i.score-fill
            |                     8.6分
          .reader-num 28391人在读
      .btn-wrap(style='    margin-top: 15px;')
        .half-wrap
          .read-with-ad-btn.btn.white-btn 开始阅读
        .half-wrap
          .download-btn.btn.green-btn 免费下载
    // 在这里编写你的代码
    // [if (gte IE 9)|!(IE)] <!
    script(src='../assets/js/jquery.min.js')
    // <![endif]
    //if lte IE 8 
      script(src='http://libs.baidu.com/jquery/1.11.3/jquery.min.js')
      script(src='http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js')
      script(src='assets/js/amazeui.ie8polyfill.min.js')
    script(src='../assets/js/amazeui.min.js')

public/book/detail.html
<!DOCTYPE html>
<html lang="en" class="sf-edu-yuedu" style="font-size: 11.7188px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图书信息</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="icon" type="image/png" href="../assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="../assets/css/amazeui.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="../css/book.css">
    <style>
        .book {
            width: 78%;
            height: auto;
            padding-left: 11%;
        }
    </style>
</head>

<body>
    <header data-am-widget="header" class="am-header am-header-default">
        <div class="am-header-left am-header-nav">
            <a href="#left-link" class="">
                <span class="am-header-nav-title">
                  首页
                </span>
  
                  <i class="am-header-icon am-icon-home"></i>
            </a>
        </div>

        <h1 class="am-header-title">
            言情小说
        </h1>

        <div class="am-header-right am-header-nav">
            <a href="#right-link" class="">
                <span class="am-header-nav-title">
                  分类
                </span>
  
                  <i class="am-header-icon am-icon-bars"></i>
            </a>
        </div>
    </header>


    <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
        <a href="javascript: void(0)" class="am-menu-toggle">
            <!-- <i class="am-menu-toggle-icon am-icon-bars"></i> -->
        </a>

        <div class="am-offcanvas">
            <div class="am-offcanvas-bar">

                <ul class="am-menu-nav am-avg-sm-1">
                    <li class="am-parent">
                        <a href="##" class="">公司</a>
                        <ul class="am-menu-sub am-collapse  am-avg-sm-2 ">
                            <li class="">
                                <a href="##" class="">公司</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="##" class="">首页</a>
                    </li>
                    <li class="">
                        <a href="##" class="">个人中心</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <div class="book-info ">
        <div class="info-wrap">
            <a href="https://yuedu.baidu.com/view/cb75c6aff12d2af90342e628?app=&amp;ala_sign=">
                        <img class="book-cover" src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/abpic/item/2e2eb9389b504fc2a82687e7e3dde71191ef6dd2.jpg">
            </a>

            <div class="info">
                <div class="title">陪你到时光尽头</div>
                <div class="author">沈南乔</div>
                <div class="rating-wrap">
                    <i class="score-view ">
                        <i class="score-shade" style="width: 86%">
                            <i class="score-fill"></i>
                        </i>
                    </i>

                    8.6分
                </div>
                <div class="reader-num">28391人在读</div>
            </div>
        </div>
        <div class="btn-wrap" style="    margin-top: 15px;">
            <div class="half-wrap">
                <div class="read-with-ad-btn btn white-btn">开始阅读</div>
            </div>
            <div class="half-wrap">
                <div class="download-btn btn green-btn">免费下载</div>
            </div>
        </div>
    </div>


    <!--在这里编写你的代码-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="../assets/js/amazeui.min.js"></script>
</body>

</html>
